1. 1 + 5 + 9 +  ... + (4n-3) = n(2n-1)
Base case: assume n = 1
4(1) - 3 = 1(2(1) - 1)
1 = (2 - 1)
1 = 1

show k + 1 is true 
1 + 5 + 9 + ... + (4k-3) + (4(k + 1) - 3)= (k + 1)(2(k + 1) - 1)
k(2k - 1) + 4(k + 1) - 3 = (k + 1)(2k + 1)
2k^2 - k + 4k + 4 -3 = 2k^2 + k + 2k + 1
2k^2 + 3k + 1 = 2k^2 + 3k + 1

2. 
Base case: assume n = 1
n^3 + 2n = 3
1 + 2(1) = 3
3 = 3

k^3 + 2k = 3m
k^3 = 3m -2k

(k + 1)^3 + 2(k + 1) = k^3 + 3k^2 + 3k + 1+ 2k +2
                    = (3m - 2k) + 3k^2 + 3k + 2k + 3
                    = 3m + 3k^2 + 3k + 3
                    = 3(m + k^2 + k + 1)
                     where m + k^2 + k + 1 is an integer so (k + 1)^3 + 2(k + 1) is divisible by 3.
                     
3.
n >= 1 9^n - 1 = 8
Base case: assume n = 1
9^1 - 1 = 8
8 = 8

9^n - 1 = 8m
9^n = 8m + 1

9^(k + 1) - 1 = 9^k * 9^1 -1
              = (8m + 1)9 - 1
              = (72m + 9) - 1
              = 72m + 8
              = 8(9m + 1)
              where 9m + 1 is an integer so 9^(k + 1) - 1 is divisible by 8.
