import java.util.Scanner;

public class Assignmetn13 {

	public static void main(String[] args) {
		int n;
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter number of disks");
		n = scan.nextInt();

		move(n,"a", "b", "c");
	}
	
	public static void move(int n, String a, String b, String c)
	{
		if (n == 0)
		{
			return;
		}
		else if (n == 1)
		{
			//move(n, b, a, c);
			System.out.println("Move disk 1 from tower " + a + " to " + c);
		}
		
		else
		{
			move(n - 1, a, c, b);
			System.out.println("Move disk " + n + " from tower " + a + " to " + c);
			move(n - 1, b, a, c);
		}

	}

}
